sonar.projectKey=uk.gov.landregistry.locallandcharges:search-local-land-charge-ui
sonar.projectName=search-local-land-charge-ui

sonar.sources=.
sonar.exclusions=venv/**/*,**/assets/dist/**/*,test-output/**/*
sonar.python.bandit.reportPaths=test-output/bandit.json
sonar.python.coverage.reportPath=test-output/coverage.xml
sonar.python.flake8.reportPaths=test-output/flake8.txt
sonar.python.xunit.reportPath=test-output/unit-test-output.xml
sonar.test.exclusions=integration_tests/*,unit_tests/*
sonar.coverage.exclusions=integration_tests/*,unit_tests/*,migrations/**/*,manage.py